# News-Corner

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peeranm/newscorner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peeranm/newscorner/: MainActivity.kt
app/src/main/java/com/peeranm/newscorner/articledetails/fragment/: ArticleDetailsFragment.kt
app/src/main/java/com/peeranm/newscorner/articledetails/viewmodel/: ArticleViewModel.kt
app/src/main/java/com/peeranm/newscorner/core/constants/: Constants.kt
app/src/main/java/com/peeranm/newscorner/core/database/: NewsDatabase.kt
app/src/main/java/com/peeranm/newscorner/core/di/: AppModule.kt  MyApplication.kt  VMModule.kt
app/src/main/java/com/peeranm/newscorner/core/utils/: ArticleMapper.kt  ConnectionLiveData.kt  GlobalUtils.kt  Months.kt  OnCheckChangeListener.kt  OnItemClickListener.kt
app/src/main/java/com/peeranm/newscorner/favouritearticles/usecase/: DeleteFavArticleUseCase.kt  GetFavArticleUseCase.kt  GetFavArticlesUseCase.kt  InsertFavArticleUseCase.kt  IsArticleFavouriteUseCase.kt
app/src/main/java/com/peeranm/newscorner/newsfeed/model/: Article.kt
app/src/main/java/com/peeranm/newscorner/newsfeed/usecase/: GetTrendingNewsUseCase.kt
app/src/main/java/com/peeranm/newscorner/newsfeed/utils/: Converters.kt  NewsInfo.kt
app/src/main/java/com/peeranm/newscorner/searchnews/fragment/: SearchResultFragment.kt
app/src/main/java/com/peeranm/newscorner/searchnews/usecase/: SearchNewsUseCase.kt
app/src/main/java/com/peeranm/newscorner/searchnews/viewmodel/: SearchNewsViewModel.kt
app/src/main/java/com/peeranm/worldnews/: MainActivity.kt
app/src/main/java/com/peeranm/worldnews/articledetails/fragment/: ArticleDetailsFragment.kt  ArticleFragment.kt
app/src/main/java/com/peeranm/worldnews/articledetails/viewmodel/: ArticleViewModel.kt
app/src/main/java/com/peeranm/worldnews/core/: Constants.kt  GlobalUtils.kt
app/src/main/java/com/peeranm/worldnews/core/constants/: Constants.kt
app/src/main/java/com/peeranm/worldnews/core/database/: NewsDatabase.kt
app/src/main/java/com/peeranm/worldnews/core/di/: AppModule.kt  MyApplication.kt  VMModule.kt
app/src/main/java/com/peeranm/worldnews/core/utils/: ArticleMapper.kt  GlobalUtils.kt  OnCheckChangeListener.kt  OnItemClickListener.kt
app/src/main/java/com/peeranm/worldnews/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/peeranm/worldnews/favouritearticles/usecase/: DeleteFavArticleUseCase.kt  GetArticleUseCase.kt  GetFavArticleUseCase.kt  GetFavArticlesUseCase.kt  InsertFavArticleUseCase.kt
app/src/main/java/com/peeranm/worldnews/feature_news/use_cases/: ArticleUseCases.kt
app/src/main/java/com/peeranm/worldnews/feature_news/utils/: ArticleLoadStateAdapter.kt  ConnectionInterceptor.kt
app/src/main/res/drawable/: ic_time.xml
app/src/main/res/layout/: activity_main.xml  article_item.xml  country_item.xml  fragment_favourite_articles.xml  fragment_news.xml  fragment_search_result.xml  no_connection_message_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peeranm/newscorner/: ExampleUnitTest.kt
app/src/test/java/com/peeranm/newscorner/utils/: TestDispatcherRule.kt  TestUtils.kt
(+79 files in other folders)
